@import "../bower_components/bootstrap/less/bootstrap.less";
@import "variables.less";
@import "../station/style.less";
@import "../alerts/style.less";

a, a [ui-sref] {
    cursor: pointer;
    text-decoration: underline;
}
h1, h2, h3, h4 {
    font-family: @font-family-serif;
}
label {
    font-family: @font-family-sans-serif;
}
footer {
    border-top: 1px solid @gray-light;
    margin-top: 40px;
    margin-bottom: 20px;
    padding: 20px 0px;
    a {
        color: darken(@brand-primary, 30%);
        font-weight: bold;
    }
    .credits {
        margin-bottom: 20px;
    }
    img {
        width: 100%;
        max-width: 250px;
    }
}
.material-icons {vertical-align: bottom;}
.material-icons.md-36 { font-size: 36px; }
.Home {
    &__title {
        h1 {
            margin-top: 0;
            padding-top: 20px;
            cursor: pointer;
        }
    }
    &__help {
        font-size: 1.6em;
    }
    &__background {
        margin-bottom: 20px;
        background-image: url(/static/images/background.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        width: 100%;
        color: white;
        min-height: 390px;
        a {color: @brand-primary;}
        transition-property: min-height;
        transition-duration: .55s;
        &--reduced {
            h1 {
                font-size: 1.4em;
            }
            min-height: 0px;
            .title__line {display: inline-block;}
            .Home__address { margin-top: 0;}
        }
    }
    &__address {
        margin-top: 80px;
        label {
            font-size: 1.4em;
        }
        input#address {
            background-color: rgba(17, 16, 16, 0.18);
            border: 0;
            border-bottom: 1px solid @brand-primary;
            color: white;
            box-shadow: none;
            &:focus {
                background-color: rgba(17, 16, 16, 0.68);
            }
        }
        .address-bar {
            padding-right: 151px;
        }
        .address-bar .actions {
            position: absolute;
            top: 0;
            right: 15px;
        }
        ::-webkit-input-placeholder {color: darken(@brand-primary, 10%);}
        :-moz-placeholder {color: darken(@brand-primary, 10%);}
        ::-moz-placeholder {color: darken(@brand-primary, 10%);}
        :-ms-input-placeholder {color: darken(@brand-primary, 10%);}
    }
    &__suggestion {
        button {margin: 0 10px}
    }
}
body .angular-leaflet-map {margin: 20px 0;}
body .leaflet-container a {color: @link-hover-color;}
body .leaflet-popup-content {color: black;}
body .leaflet-popup-content-wrapper {border-radius: 0;}

[ui-view].ng-enter, [ui-view].ng-leave {
    -webkit-transition:all .5s ease-in-out;
    -moz-transition:all .5s ease-in-out;
    -o-transition:all .5s ease-in-out;
    transition:all .5s ease-in-out;
}
[ui-view].ng-enter {opacity: 0;}
[ui-view].ng-enter-active {opacity: 1;}
[ui-view].ng-leave {opacity: 1;}
[ui-view].ng-leave-active {opacity: 0;}
