.Station {
    last-alert {
        h3 {
            display: inline-block;
        }
    }
    .caption {
      font-weight: bold;
      font-size: .8em;
    }

    .key path {
      display: none;
    }

    .key line {
      stroke: #000;
      shape-rendering: crispEdges;
    }

    .day {
      fill: #fff;
      stroke: white;
    }

    .month {
      fill: none;
      stroke: RGBA(96, 39, 12, 0.84);
      stroke-width: 2px;
    }
    .month-label {
        font-size: .8em;
    }
    .help-block {
        margin-top: 20px;
    }
    table {
        thead th {vertical-align: top; max-width: 200px;}
        td, th {text-align: center;}
        tbody th {
            vertical-align: middle;
            font-size: 1.5em;
        }
    }
    .number {
        i {
            color: @text-color;
        }
        white-space: nowrap;
        font-size: 1.5em;
        color: @brand-danger;
    }
    &__stats {
        position: relative;
        margin-top: 20px;
        .description {
            font-size: .8em;
        }
        .legend {
            padding-top: 15px;
            font-size: 1.4em;
        }
    }
}
